SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S...##.......###............................S
S.......#......####.........##......###.....S
S...........................................S
S...#####.....................#.#.##..#.....S
S.....####..#...............................S
S...#.......#.......................###.....S
S.....#####........##..#.......##...........S
S...#####...................#####...........S
S....#####...#####..........................S
S....##...........#####.....................S
S...###................###.###.###..........S
S...................................#####...S 
S...........................................S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS